NOWPAYMENTS_API_KEY=C56C19G-31X4F1W-GSJ531K-J6155VN
NOWPAYMENTS_IPN_SECRET=eU8fdVntKDRjtLm2QrgTmVZxONh7CEys
CHATGPT_API_KEY=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
JWT_SECRET=worldloom_secret_key_123
